-- CREATE TABLE publisher 
--     (
--     publisher_id SERIAL PRIMARY KEY,
--     name VARCHAR(32) NOT NULL,
--     city VARCHAR(32)
--     );

-- INSERT INTO publisher (name, city) VALUES ('Караван', 'Астана');
-- INSERT INTO publisher (name, city) VALUES ('Егемен Казахстан', 'Астана');
-- INSERT INTO publisher (name, city) VALUES ('Казахская правда', 'Астана');
-- INSERT INTO publisher (name, city) VALUES ('Вечерний Алматы', 'Алматы');
-- INSERT INTO publisher (name, city) VALUES ('Акмолинская правда', 'Кокшетау');

-- SELECT DISTINCT city FROM publisher;